<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Styles/MonCV.css">
        <title>Bastien Delseny - CV </title>
    </head>

    <body>

        <header>
            <h1>Site internet de Bastien Delseny</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a class="active" href="monCV.html">CV</a></li>
                <li><a href="agenda.html">Emploi du temps</a></li>
            </ul>
        </nav>

        <section class="sideMenu">
            <div class="float">
                <h3>Sommaire</h3>
                <ul>
                    <li><a href="#EtatCivil">État civil</a></li>
                    <li><a href="#Diplomes">Mes diplômes</a></li>
                    <li><a href="#CompInfo">Mes compétences en Informatique</a></li>
                    <li><a href="#Expro">Mes stages et expériences professionnelles</a></li>
                    <li><a href="#Loisirs">Mes activités et loisirs personnels</a></li>
                    <li><a href="#Links">Liens utiles</a>
                </ul>
            </div>
        </section>

        <div class="CV">
            <section> <h2 id="EtatCivil">État civil</h2>
                <img src="./Images/photo.jpg" alt="SuperGeek.jpg">
                <p>Bastien Delseny</p>	
                <p>23 mai 1991</p>
            </section>

            <section> <h2 id="Diplomes">Diplômes</h2>
                <dl>
                    <dt>Master Spécialité Compétences Complémentaires en Informatique</dt>
                    <dd>Université Grenoble-Alpes <div>2016-2017</div></dd>
                </dl>
            </section>

            <section> <h2 id="CompInfo">Compétences Informatiques</h2>
                <ul>
                    <li>Programmation C, Bash, R, Matlab, OpenBugs</li>
                    <li>LaTeX, Markdown</li>
                    <li> OS : Linux (Ubuntu), Windows (98 à Windows 10), MacOs</li>
                    <li>Blog prédéfinis <a href="http://lapatateendessin.blogspot.fr/2013/10/bonjour-tous-et-toutes-sur-mon-pitit.html">La patate en dessin</a></li>
                </ul>
            </section>

            <section> <h2 id="Expro">Expériences professionnelles</h2>
                <p>hdjqshdkqshkdhnqksjhdqshdsqhkjqks</p>
                <p>ldkmskmdkqkdskdmqskdk</p>
                <p>lsdlmsqlkdlskqlkdmlsqqmlsk</p>
            </section>

            <section> <h2 id="Loisirs">Activités et loisirs</h2>
                <p>ksddsqkdfjkksdjflksdjklf</p>
                <p>kdflsqkdflksmfkmlslmsk</p>
                <p>ldksqmlkdflsdkfdslk</p>
            </section>

            <section> <h2 id="Links">Liens utiles</h2>
                <p>
                    <a href="https://fr.linkedin.com/in/bastiendelseny">Profil LinkedIn</a>
                </p>
            </section>
        </div>



        <div id ="licence">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">
                <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" />
                <br />Cette œuvre est mise à disposition selon les termes de la <br/>
                Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Pas de Modification 3.0 non transposé.</a>
        </div> 
    </body>

</html>
